<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yulink.texas</groupId>
  <artifactId>reverse</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>reverse</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <spring-boot.version>2.3.0.RELEASE</spring-boot.version>

    <mybatis.generator.plugin.version>1.3.8</mybatis.generator.plugin.version>
    <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
    <mysql.version>5.1.46</mysql.version>
    <springfox.version>2.8.0</springfox.version>
    <micrometer.version>1.5.1</micrometer.version>

    <lombok.version>1.16.22</lombok.version>
    <guava.version>24.1-jre</guava.version>
    <jackson.version>2.9.5</jackson.version>
    <orika.version>1.5.2</orika.version>
    <joda-time.version>2.9.9</joda-time.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-collections4.version>4.1</commons-collections4.version>
    <slf4j.version>1.7.10</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <sentry-logback.version>1.7.5</sentry-logback.version>

    <junit.version>4.12</junit.version>
    <assertj.version>2.6.0</assertj.version>
    <mockito.version>2.18.3</mockito.version>
    <common.version>1.0.0-SNAPSHOT</common.version>
    <apollo.client.version>1.1.0</apollo.client.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.sentry</groupId>
        <artifactId>sentry-logback</artifactId>
        <version>${sentry-logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <profiles.active>local</profiles.active>
        <log.home>logs</log.home>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <!-- development env-->
    <profile>
      <id>dev</id>
      <properties>
        <profiles.active>dev</profiles.active>
        <log.home>logs</log.home>
      </properties>
    </profile>
    <!-- qa env-->
    <profile>
      <id>qa</id>
      <properties>
        <profiles.active>qa</profiles.active>
        <log.home>logs</log.home>
      </properties>
    </profile>
    <!-- production env-->
    <profile>
      <id>prod</id>
      <properties>
        <profiles.active>prod</profiles.active>
        <log.home>logs</log.home>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <message>You are running an older version of Java. This application requires at least JDK
                    ${java.version}.
                  </message>
                  <version>[${java.version}.0,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>pl.project13.maven</groupId>-->
<!--        <artifactId>git-commit-id-plugin</artifactId>-->
<!--        <version>2.2.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>revision</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>-->
<!--          <generateGitPropertiesFile>true</generateGitPropertiesFile>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>

  <modules>
    <module>reverse-common</module>
    <module>reverse-core</module>
    <module>reverse-server</module>
    <module>reverse-admin</module>
    <module>reverse-web</module>
  </modules>
</project>
